{
  "name": "zonar",
  "version": "0.4.7",
  "description": "A lightweight, super simple discovery tool for fingding and connecting your services in your network.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:camme/zonar.git"
  },
  "keywords": [
    "discover",
    "network"
  ],
  "author": "Camilo Tapia <camilo.tapia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "merge": "~1.1.2",
    "netmask": "~1.0.4"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.0",
    "commander": "~2.2.0"
  }
}
